PythonPound = "コメント"
PythonPercent = "モジュロ"
Python1J = "虚数単位i"
PythonLF = "改行"
PythonTab = "タブ"
PythonAmpersand = "ビットごとの論理積"
PythonSymbolExp = "ビットごとの排他的論理和"
PythonVerticalBar = "ビットごとの論理和"
PythonImag = "複素数zの虚部"
PythonReal = "複素数zの実部"
PythonSingleQuote = "シングルクォート"
PythonAbs = "絶対値/大きさ"
PythonAcos = "逆余弦"
PythonAcosh = "逆双曲線余弦"
PythonAppend = "リストの末尾にxを追加"
PythonArrow = "(x,y)から(dx,dy)だけ移動した場所に矢印を描く"
PythonAsin = "逆正弦"
PythonAsinh = "逆双曲線正弦"
PythonAtan = "逆正接"
PythonAtan2 = "atan(y/x)を返す"
PythonAtanh = "逆双曲線正接"
PythonAxis = "(xmin,xmax,ymin,ymax)で座標軸を設定"
PythonBar = "xの値に応じて棒グラフを描く"
PythonBin = "整数を2進数に変換する"
PythonCeil = "切り上げ"
PythonChoice = "リストからランダムな要素を取り出す"
PythonClear = "リストを空にする"
PythonCmathFunction = "cmathモジュールの関数"
PythonColor = "RGBカラーを定義する"
PythonColorBlack = "黒色"
PythonColorBlue = "青色"
PythonColorBrown = "茶色"
PythonColorGray = "灰色"
PythonColorGreen = "緑色"
PythonColorOrange = "オレンジ色"
PythonColorPink = "ピンク色"
PythonColorPurple = "紫色"
PythonColorRed = "赤色"
PythonColorWhite = "白色"
PythonColorYellow = "黄色"
PythonComplex = "a+ibを返す"
PythonCopySign = "xの符号にyの符号を付けた値を返す"
PythonCos = "余弦"
PythonCosh = "双曲線余弦"
PythonCount = "xの出現回数を数える"
PythonDegrees = "xを度数法から弧度法に変換する"
PythonDivMod = "商と余りを返す"
PythonDrawCircle = "円を描く"
PythonDrawLine = "直線を描く"
PythonDrawString = "(x,y)からテキストを表示する"
PythonErf = "誤差関数"
PythonErfc = "補誤差関数"
PythonEval = "評価された式を返す"
PythonExp = "指数関数"
PythonExpm1 = "exp(x)-1を計算する"
PythonFactorial = "xの階乗"
PythonFabs = "絶対値"
PythonFillCircle = "円を塗りつぶす"
PythonFillPolygon = "多角形を塗りつぶす"
PythonFillRect = "ピクセル（x、y）の場所に矩形を塗りつぶす"
PythonFloat = "xを浮動小数点数に変換する"
PythonFloor = "切り捨て"
PythonFmod = "aをbで割った余り"
PythonFrExp = "xの仮数部と指数部:(m,e)"
PythonGamma = "ガンマ関数"
PythonGetKeys = "押されたキーを取得する"
PythonGetPalette = "テーマパレットを取得する"
PythonGetPixel = "ピクセル(x、y)の色を返す"
PythonGetrandbits = "kビットの乱数"
PythonGrid = "グリッドの表示/非表示を切り替える"
PythonHex = "整数を16進数に変換する"
PythonHist = "xのヒストグラムを描画する"
PythonImportCmath = "cmathモジュールをインポートする"
PythonImportIon = "ionモジュールをインポートする"
PythonImportKandinsky = "kandinskyモジュールをインポートする"
PythonImportRandom = "randomモジュールをインポートする"
PythonImportMath = "mathモジュールをインポートする"
PythonImportMatplotlibPyplot = "matplotlib.pyplotモジュールをインポートする"
PythonImportNumpy = "ulab.numpyモジュールをインポートする"
PythonImportScipy = "ulab.scipyモジュールをインポートする"
PythonImportTime = "timeモジュールをインポートする"
PythonImportTurtle = "turtleモジュールをインポートする"
PythonIndex = "xの最初の出現箇所のインデックス"
PythonInput = "値を入力する"
PythonInsert = "リストのi番目にxを挿入する"
PythonInt = "xを整数に変換する"
PythonIonFunction = "ionモジュール関数接頭辞"
PythonIsFinite = "xが有限であるかをチェックする"
PythonIsInfinite = "xが無限大であるかをチェックする"
PythonIsKeyDown = "kキーが押されている場合はTrueを返す"
PythonBattery = "バッテリー電圧を返す"
PythonBatteryLevel = "バッテリーレベルを返す"
PythonBatteryIscharging = "バッテリーが充電されているかを返す"
PythonSetBrightness = "明るさのレベルを設定する"
PythonGetBrightness = "明るさのレベルを取得する"
PythonIsNaN = "xがNaNであるかをチェックする"
PythonKandinskyFunction = "kandinskyモジュール関数接頭辞"
PythonKeyLeft = "左矢印キー"
PythonKeyUp = "上矢印キー"
PythonKeyDown = "下矢印キー"
PythonKeyRight = "右矢印キー"
PythonKeyOk = "OKキー"
PythonKeyBack = "戻るキー"
PythonKeyHome = "ホームキー"
PythonKeyOnOff = "ON/OFFキー"
PythonKeyShift = "SHIFTキー"
PythonKeyAlpha = "ALPHAキー"
PythonKeyXnt = "X,N,Tキー"
PythonKeyVar = "VARキー"
PythonKeyToolbox = "TOOLBOXキー"
PythonKeyBackspace = "バックスペースキー"
PythonKeyExp = "指数キー"
PythonKeyLn = "自然対数キー"
PythonKeyLog = "常用対数キー"
PythonKeyImaginary = "虚数単位iキー"
PythonKeyComma = "コンマキー"
PythonKeyPower = "累乗キー"
PythonKeySine = "正弦キー"
PythonKeyCosine = "余弦キー"
PythonKeyTangent = "正接キー"
PythonKeyPi = "円周率キー"
PythonKeySqrt = "平方根キー"
PythonKeySquare = "二乗キー"
PythonKeySeven = "7キー"
PythonKeyEight = "8キー"
PythonKeyNine = "9キー"
PythonKeyLeftParenthesis = "左括弧キー"
PythonKeyRightParenthesis = "右括弧キー"
PythonKeyFour = "4キー"
PythonKeyFive = "5キー"
PythonKeySix = "6キー"
PythonKeyMultiplication = "乗算キー"
PythonKeyDivision = "除算キー"
PythonKeyOne = "1キー"
PythonKeyTwo = "2キー"
PythonKeyThree = "3キー"
PythonKeyPlus = "加算キー"
PythonKeyMinus = "減算キー"
PythonKeyZero = "0キー"
PythonKeyDot = "小数点キー"
PythonKeyEe = "10のX乗キー"
PythonKeyAns = "ANSキー"
PythonKeyExe = "実行キー"
PythonLdexp = "frexpの逆関数"
PythonLength = "オブジェクトの長さ"
PythonLgamma = "対数ガンマ関数"
PythonLog = "底がaの対数"
PythonLog10 = "底が10の対数"
PythonLog2 = "底が2の対数"
PythonMathFunction = "mathモジュール関数プレフィックス"
PythonMatplotlibPyplotFunction = "matplotlib.pyplotモジュールプレフィックス"
PythonMax = "最大値"
PythonMin = "最小値"
PythonModf = "xの小数部と整数部"
PythonMonotonic = "単調なクロックの値"
PythonNumpyFunction = "numpyモジュールプレフィックス"
PythonNumpyFftFunction = "numpy.fftモジュールプレフィックス"
PythonNumpyLinalgFunction = "numpy.linalgモジュールプレフィックス"
PythonScipyFunction = "scipyモジュールの接頭辞"
PythonScipyLinalgFunction = "scipy.linalgモジュールの接頭辞"
PythonScipyOptimizeFunction = "scipy.optimizeモジュールの接頭辞"
PythonScipySignalFunction = "scipy.signalモジュールの接頭辞"
PythonScipySpecialFunction = "scipy.specialモジュールの接頭辞"
PythonOct = "整数を8進数に変換する"
PythonPhase = "zの位相"
PythonPlot = "yとxを線でプロットする"
PythonPolar = "極座標のz"
PythonPop = "最後の要素を取り除き、返す"
PythonPower = "xのy乗"
PythonPrint = "オブジェクトを表示する"
PythonRadians = "xを度からラジアンに変換する"
PythonRandint = "[a、b]内のランダムな整数"
PythonRandom = "[0,1]内の浮動小数点数"
PythonRandomFunction = "randomモジュールの関数接頭辞"
PythonRandrange = "startからstopまでのランダムな数字"
PythonRangeStartStop = "startからstop-1までのリスト"
PythonRangeStop = "0からstop-1までのリスト"
PythonRect = "直交座標に変換する"
PythonRemove = "最初に見つかったxを取り除く"
PythonReverse = "リストの要素を逆順にする"
PythonRound = "n桁に四捨五入する"
PythonScatter = "yとxの散布図を描画する"
PythonSeed = "乱数生成器を初期化する"
PythonSetPixel = "ピクセル（x、y）をカラーにする"
PythonShow = "図を表示する"
PythonSin = "正弦"
PythonSinh = "双曲線正弦"
PythonSleep = "t秒だけ処理を一時停止する"
PythonLocalTime = "時間をタプルに変換する"
PythonMktime = "タプルを時間に変換する"
PythonTime = "現在のタイムスタンプを取得する"
PythonSetLocaltime = "タプルから時間を設定する"
PythonRTCmode = "現在のRTCモードを取得する"
PythonSetRTCmode = "RTCモードを設定する"
PythonSort = "リストを並べ替える"
PythonSqrt = "平方根"
PythonSum = "リストの要素を合計する"
PythonTan = "正接"
PythonTanh = "双曲線正接"
PythonText = "（x、y）座標でテキストを表示する"
PythonTimeFunction = "timeモジュールの関数接頭辞"
PythonTrunc = "xを整数に切り捨てる"
PythonTurtleBackward = "xピクセル後ろに移動する"
PythonTurtleCircle = "半径 r ピクセルの円を描く"
PythonTurtleColor = "ペンの色を設定する"
PythonTurtleColorMode = "カラーモードを 1.0 または 255 に設定する"
PythonTurtleForward = "x ピクセル進む"
PythonTurtleFunction = "turtle モジュールの関数接頭辞"
PythonTurtleGoto = "(x,y) 座標に移動する"
PythonTurtleHeading = "現在の向きを返す"
PythonTurtleHideturtle = "タートルを隠す"
PythonTurtleIsdown = "ペンが下がっている場合は True を返す"
PythonTurtleLeft = "a 度左に向く"
PythonTurtlePendown = "ペンを下げる"
PythonTurtlePensize = "線の太さを x ピクセルに設定する"
PythonTurtlePenup = "ペンを上げる"
PythonTurtlePosition = "現在の (x,y) 座標を返す"
PythonTurtleReset = "描画をリセットする"
PythonTurtleRight = "a 度右に向く"
PythonTurtleSetheading = "向きを a 度に設定する"
PythonTurtleShowturtle = "タートルを表示する"
PythonTurtleSpeed = "描画速度を 0 から 10 の間で設定する"
PythonTurtleWrite = "テキストを表示する"
PythonUniform = "区間 [a,b] 内の浮動小数点数"
PythonImportTime = "time モジュールをインポートする"
PythonImportOs = "os モジュールをインポートする"
PythonImportSys = "sys モジュールをインポートする"
PythonOsUname = "システムの情報を取得する"
PythonOsGetlogin = "ユーザー名を取得する"
PythonOsRemove = "ファイルを削除する"
PythonOsRename = "ファイルの名前を変更する"
PythonOsListdir = "メモリ内のファイルのリストを取得する"
PythonSysExit = "プログラムを終了する"
PythonSysPrintexception = "例外を出力する"
PythonSysByteorder = "システムのバイトオーダー"
PythonSysImplementation = "Python に関する情報"
PythonSysModules = "読み込まれたモジュールの辞書"
PythonSysVersion = "Python 言語のバージョン (文字列)"
PythonSysVersioninfo = "Python 言語のバージョン (タプル)"
PythonMonotonic = "モノトニックな時間を返す"
PythonFileOpen = "ファイルを開く"
PythonFileSeekable = "ファイルで seek を使用できるかどうかを調べる"
PythonFileSeek = "ファイルのカーソルを移動する"
PythonFileTell = "ファイルのカーソル位置を取得
PythonFileClose = "Closes a file"
PythonFileClosed = "True if file was closed"
PythonFileRead = "Read up to size bytes"
PythonFileWrite = "Write b into file"
PythonFileReadline = "Reads a line or up to size bytes"
PythonFileReadlines = "Reads a list of lines"
PythonFileTruncate = "Resize the file to size"
PythonFileWritelines = "Writes a list of lines"
PythonFileName = "Contains file's name"
PythonFileMode = "Contains file's open mode"
PythonFileReadable = "Tells if read can be used on a file"
PythonFileWritable = "Tells if write can be used on a file"
PythonImportUtils = "Importing ulab.utils"
PythonUtilsFunction = "utils module function prefix"
PythonFileClose = "ファイルを閉じる"
PythonFileClosed = "ファイルが閉じられた場合はTrue"
PythonFileRead = "最大sizeバイト読み取る"
PythonFileWrite = "bをファイルに書き込む"
PythonFileReadline = "1行または最大sizeバイトを読み取る"
PythonFileReadlines = "行のリストを読み取る"
PythonFileTruncate = "ファイルサイズをsizeにリサイズする"
PythonFileWritelines = "行のリストを書き込む"
PythonFileName = "ファイル名を含む"
PythonFileMode = "ファイルのオープンモードを含む"
PythonFileReadable = "ファイルの読み取りが可能かどうかを返す"
PythonFileWritable = "ファイルの書き込みが可能かどうかを返す"
PythonImportUtils = "ulab.utilsをインポートする"
PythonUtilsFunction = "utilsモジュールの関数プレフィックス"
