StatsApp = "統計"
StatsAppCapital = "統計"
HistogramTab = "ヒストグラム"
BoxTab = "箱ひげ図"
Values1 = "値 V1"
Values2 = "値 V2"
Values3 = "値 V3"
Frequencies1 = "度数 N1"
Frequencies2 = "度数 N2"
Frequencies3 = "度数 N3"
Interval = "区間"
Frequency = "度数:"
RelativeFrequency = "相対度数:"
HistogramSet = "ヒストグラムの設定"
RectangleWidth = "階級の幅"
BarStart = "X軸の始点"
FirstQuartile = "第一四分位数"
Median = "中央値"
ThirdQuartile = "第三四分位数"
TotalFrequency = "データ数"
Range = "範囲"
StandardDeviationSigma = "標準偏差 σ"
SampleStandardDeviationS = "標本標準偏差 s"
SumValues = "値の総和"
SumSquareValues = "二乗値の総和"
InterquartileRange = "四分位範囲"
GeometricMean = "幾何平均"
HarmonicMean = "調和平均"
StatisticsMode = "最頻値"
