SolverApp = "方程式"
SolverAppCapital = "方程式"
AddEquation = "方程式を追加"
ResolveEquation = "方程式を解く"
ResolveSystem = "方程式系を解く"
UseEquationModel = "方程式のテンプレートを使用"
RequireEquation = "入力は方程式である必要があります"
UnrealEquation = "非現実的な方程式"
UndefinedEquation = "未定義の方程式"
TooManyVariables = "未知数が多すぎます"
NonLinearSystem = "系が線形ではありません"
Solution = "解"
ApproximateSolution = "近似解"
SearchInterval = "検索区間"
NoSolutionSystem = "系に解がありません"
NoSolutionEquation = "方程式に解がありません"
NoSolutionInterval = "区間内に解がありません"
EnterEquation = "方程式を入力してください"
InfiniteNumberOfSolutions = "解が無限にあります"
ApproximateSolutionIntervalInstruction0 = "検索する区間を入力してください"
ApproximateSolutionIntervalInstruction1 = "近似解を探します"
OnlyFirstSolutionsDisplayed0 = "最初の10解のみ"
OnlyFirstSolutionsDisplayed1 = "表示されます"
PolynomeHasNoRealSolution0 = "多項式は"
PolynomeHasNoRealSolution1 = "実数解を持ちません"
PredefinedVariablesUsedLeft = "使用済みの"
PredefinedVariablesUsedRight = "定義済み変数"
PredefinedVariablesIgnoredLeft = "無視された"
PredefinedVariablesIgnoredRight = "定義済み変数"
