FunctionApp = "関数"
FunctionAppCapital = "関数"
FunctionTab = "関数"
AddFunction = "関数を追加"
DeleteFunction = "関数を削除"
CurveType = "曲線タイプ"
CartesianType = "直交座標系 "
PolarType = "極座標系 "
ParametricType = "媒介変数表示 "
IntervalT = "tの区間"
IntervalTheta = "θの区間"
IntervalX = "xの区間"
FunctionDomain = "表示範囲"
FunctionColor = "関数の色"
NoFunction = "関数なし"
NoActivatedFunction = "有効な関数がありません"
PlotOptions = "プロットオプション"
Compute = "計算"
Zeros = "零点"
Tangent = "接線"
Intersection = "交点"
Preimage = "逆像"
SelectLowerBound = "下限を選択"
SelectUpperBound = "上限を選択"
NoMaximumFound = "最大値が見つかりません"
NoMinimumFound = "最小値が見つかりません"
NoZeroFound = "零点が見つかりません"
NoIntersectionFound = "交点が見つかりません"
NoPreimageFound = "逆像が見つかりません"
DerivativeFunctionColumn = "導関数の列"
HideDerivativeColumn = "導関数の列を非表示"
AllowedCharactersAZaz09 = "使用可能な文字: A..Z, a..z, 0..9, _"
ReservedName = "予約語"
