SettingsApp = "設定"
SettingsAppCapital = "設定"
AngleUnit = "角度の単位"
DisplayMode = "結果の表示形式"
EditionMode = "入力形式"
EditionLinear = "線形 "
Edition2D = "自然 "
ComplexFormat = "複素数の形式"
ExamMode = "試験モード"
ExamModeActive = "試験モードを再度アクティブ化する"
ToDeactivateExamMode1 = "試験モードを解除するには、"
ToDeactivateExamMode2 = "電卓をコンピュータに接続するか、"
ToDeactivateExamMode3 = "電源ソケットに接続してください。"
# --------------------- これらのメッセージを編集しないでください ---------------------
ExamModeWarning1 = "注意：この非公式ソフトウェアの"
ExamModeWarning2 = "試験モードの適合性は、"
ExamModeWarning3 = "NumWorks/Omegaによって保証されていません。"
AboutWarning1 = "注意：非公式ソフトウェアバージョンを"
AboutWarning2 = 使用しています。""
AboutWarning3 = "NumWorksは、それによって"
AboutWarning4 = "生じた損害について責任を負いません。"
# -----------------------------------------------------------------------------
About = "情報"
Degrees = "度 "
Gradians = "グラジアン "
Radian = "ラジアン "
Decimal = "10進数 "
Scientific = "指数 "
Engineering = "工学 "
SignificantFigures = "有効数字 "
Real = "実数 "
Cartesian = "直交座標 "
Polar = "極座標 "
Brightness = "明るさ"
BrightnessSettings = "明るさの設定"
SoftwareVersion = "Epsilonバージョン"
UpsilonVersion = "Upsilonバージョン"
OmegaVersion = "Omegaバージョン"
Username = "ユーザー名"
MicroPythonVersion = "µPythonバージョン"
FontSizes = "フォントサイズ"
LargeFont = "大 "
SmallFont = "小 "
SerialNumber = "シリアル番号"
UpdatePopUp = "アップデートポップアップ"
BetaPopUp = "ベータ版ポップアップ"
Battery = "バッテリー"
Contributors = "貢献者"
Accessibility = "アクセシビリティ"
AccessibilityInvertColors = "色反転"
AccessibilityMagnify = "拡大"
AccessibilityGamma = "ガンマ補正"
AccessibilityGammaRed = "赤"
AccessibilityGammaGreen = "緑"
AccessibilityGammaBlue = "青"
MathOptions = "数学オプション"
SymbolMultiplication = "掛け算"
SymbolMultiplicationCross = "クロス "
SymbolMultiplicationMiddleDot = "ドット "
SymbolMultiplicationStar = "スター "
SymbolMultiplicationAutoSymbol = "自動 "
SymbolFunction = "式の形式 "
SymbolDefaultFunction = "デフォルト "
SymbolArgFunction = "空白"
SymbolArgDefaultFunction = "引数"
MemUse = "メモリ"
DateTime = "日付/時刻"
ExternalApps = "外部アプリ"
ActivateClock = "時計を有効にする"
Date = "日付"
Time = "時刻"
RTCWarning1 = "時計を有効にすると、電源を切っている場合に"
RTCWarning2 = "バッテリーの消耗が速くなります。"
SyntaxHighlighting = "構文の強調表示"
Normal = "通常"
IdleTimeBeforeDimming = "スリープまでの時間 (秒)"
IdleTimeBeforeSuspend = "サスペンドまでの時間 (秒)"
BrightnessShortcut = "ショートカットの段階"
ExtAppWrite = "書き込みを許可する"
ExtAppWriteExplanation1 = "通常、外部アプリケーションは、"
ExtAppWriteExplanation2 = "あなたの計算機のメモリフラッシュ（永続的）に"
ExtAppWriteExplanation3 = "書き込むことはできません。"
ExtAppEnabled = "ピン留め"
