ProbaApp = "確率"
ProbaAppCapital = "確率"
ChooseDistribution = "分布を選択してください"
Binomial = "二項分布"
Geometric = "幾何分布"
Uniforme = "一様分布"
Normal = "正規分布"
ChiSquared = "カイ二乗分布"
UniformDistribution = "一様分布"
ExponentialDistribution = "指数分布"
GeometricDistribution = "幾何分布"
PoissonDistribution = "ポアソン分布"
ChiSquaredDistribution = "カイ二乗分布"
StudentDistribution = "スチューデントのt分布"
FisherDistribution = "フィッシャーのF分布"
ChooseParameters = "パラメータを選択してください"
RepetitionNumber = "n：試行回数"
SuccessProbability = "p：成功確率"
IntervalDefinition = "[a、b]：区間"
LambdaExponentialDefinition = "λ：平均到着率"
MeanDefinition = "μ：平均値"
DeviationDefinition = "σ：標準偏差"
LambdaPoissonDefinition = "λ：平均値"
DegreesOfFreedomDefinition = "k：自由度"
D1FisherDefinition = "d1：分子の自由度"
D2FisherDefinition = "d2：分母の自由度"
ComputeProbability = "確率を計算する"
