ActivateDeactivate = "オン/オフ"
ActivateExamMode = "試験モードを起動する"
ActiveExamModeMessage1 = "試験モードを起動すると、"
ActiveExamModeMessage2 = "全てのデータが"
ActiveExamModeMessage3 = "削除されます。"
Axis = "軸"
Cancel = "キャンセル"
ClearColumn = "列をクリアする"
ColumnOptions = "列オプション"
ConfirmDiscard1 = "変更を破棄しますか？"
ConfirmDiscard2 = ""
CopyColumnInList = "列をリストにエクスポートする"
Country = "国"
CountryCA = "カナダ"
CountryDE = "ドイツ"
CountryES = "スペイン"
CountryFR = "フランス"
CountryGB = "イギリス"
CountryIT = "イタリア"
CountryNL = "オランダ"
CountryPT = "ポルトガル"
CountryUS = "アメリカ"
CountryWW = "国際"
CountryWarning1 = "この設定は使用される"
CountryWarning2 = "数学的規則を定義します。"
DataNotSuitable = "適切なデータがありません"
DataTab = "データ"
Deg = "度"
Deviation = "分散"
DisplayValues = "値を表示する"
Empty = "空"
Eng = "工学"
ExitExamMode1 = "試験モードを"
ExitExamMode2 = "終了しますか？"
Exponential = "指数関数"
FillWithFormula = "数式で埋める"
ForbiddenValue = "禁止された値"
FunctionOptions = "関数オプション"
Goto = "ジャンプする"
GraphTab = "グラフ"
HardwareTestLaunch1 = "ハードウェアテストを開始します。"
HardwareTestLaunch2 = "テストが終了すると、"
HardwareTestLaunch3 = "すべてのデータが削除されます。"
HardwareTestLaunch4 = ""
IntervalSet = "区間を設定する"
Language = "言語"
LowBattery = "バッテリー残量が少ないです"
Mean = "平均値"
Move = "移動: "
NameCannotStartWithNumber = "名前は数字で始めることはできません"
NameTaken = "この名前はすでに使用されています"
NameTooLong = "名前が長すぎます"
Navigate = "移動する"
Next = "次へ"
NoDataToPlot = "描画するデータがありません"
NoValueToCompute = "計算する値がありません"
NEnd = "nの終わり"
NStart = "nの始まり"
Ok = "確認"
Or = "または"
Orthonormal = "等軸"
Plot = "グラフを描く"
PoolMemoryFull1 = "ワーキングメモリがいっぱいです。"
PoolMemoryFull2 = "もう一度やり直してください。"
Rename = "名前変更"
Sci = "科学"
SortValues = "昇順にソート"
SortSizes = "出現頻度が低い順にソート"
SquareSum = "二乗和"
StandardDeviation = "標準偏差"
StatTab = "統計"
Step = "ステップ"
StorageMemoryFull1 = "メモリがいっぱいです。"
StorageMemoryFull2 = "データを削除して再試行してください。"
SyntaxError = "構文エラー"
Sym = "記号"
TEnd = "T 終了"
ThetaEnd = "θ 終了"
ThetaStart = "θ 開始"
TStart = "T 開始"
ToZoom = "ズーム: "
UndefinedValue = "未定義値"
ValuesTab = "テーブル"
Warning = "警告"
XEnd = "X 終了"
XStart = "X 開始"
ExamModeMode = "モード"
ExamModeModeStandard = "標準 "
ExamModeModeNoSym = "記号なし "
ExamModeModeNoSymNoText = "記号なし・テキストなし "
ExamModeModeDutch = "オランダ語 "
ColorRed = "赤 "
ColorBlue = "青 "
ColorGreen = "緑 "
ColorYellow = "黄色 "
ColorPurple = "紫 "
ColorCyan = "シアン "
ColorPink = "ピンク "
ColorOrange = "オレンジ "
TimeDimension = "時間"
DistanceDimension = "距離"
MassDimension = "質量"
CurrentDimension = "電流"
TemperatureDimension = "温度"
AmountOfSubstanceDimension = "物質量"
LuminousIntensityDimension = "光度"
FrequencyDimension = "周波数"
ForceDimension = "力"
PressureDimension = "圧力"
EnergyDimension = "エネルギー"
PowerDimension = "電力"
ElectricChargeDimension = "電荷"
ElectricPotentialDimension = "電位"
ElectricCapacitanceDimension = "容量"
ElectricResistanceDimension = "抵抗"
ElectricConductanceDimension = "電導"
MagneticFluxDimension = "磁束"
MagneticFieldDimension = "磁場"
InductanceDimension = "インダクタンス"
CatalyticActivityDimension = "触媒活性"
SurfaceDimension = "面積"
VolumeDimension = "体積"
SpeedDimension = "速度"
