Unit = "単位"
UnitTimeMenu = "時間"
UnitTimeSecond = "秒"
UnitTimeSecondMilli = "ミリ秒"
UnitTimeSecondMicro = "マイクロ秒"
UnitTimeSecondNano = "ナノ秒"
UnitTimeMinute = "分"
UnitTimeHour = "時"
UnitTimeDay = "日"
UnitTimeWeek = "週"
UnitTimeMonth = "月"
UnitTimeYear = "年"
UnitDistanceMenu = "距離"
UnitDistanceMeterKilo = "キロメートル"
UnitDistanceMeter = "メートル"
UnitDistanceMeterMilli = "ミリメートル"
UnitDistanceMeterMicro = "マイクロメートル"
UnitDistanceMeterNano = "ナノメートル"
UnitDistanceMeterPico = "ピコメートル"
UnitDistanceInch = "インチ"
UnitDistanceFoot = "フィート"
UnitDistanceYard = "ヤード"
UnitDistanceMile = "マイル"
UnitDistanceAstronomicalUnit = "天文単位"
UnitDistanceLightYear = "光年"
UnitDistanceParsec = "パーセク"
UnitMassMenu = "質量"
UnitMassGramKilo = "キログラム"
UnitMassGram = "グラム"
UnitMassGramMilli = "ミリグラム"
UnitMassGramMicro = "マイクログラム"
UnitMassTonne = "メトリックトン"
UnitMassOunce = "オンス"
UnitMassPound = "ポンド"
UnitMassShortTon = "ショートトン"
UnitMassLongTon = "ロングトン"
UnitCurrentMenu = "電流"
UnitCurrentAmpere = "アンペア"
UnitCurrentAmpereMilli = "ミリアンペア"
UnitCurrentAmpereMicro = "マイクロアンペア"
UnitTemperatureMenu = "温度"
UnitAmountMenu = "物質量"
UnitAmountMole = "モル"
UnitAmountMoleMilli = "ミリモル"
UnitAmountMoleMicro = "マイクロモル"
UnitLuminousIntensityMenu = "光度"
UnitFrequencyMenu = "周波数"
UnitFrequencyHertzMega = "メガヘルツ"
UnitForceMenu = "力"
UnitForceNewtonMilli = "ミリニュートン"
UnitPressureMenu = "圧力"
UnitPressurePascalHecto = "ヘクトパスカル"
UnitPressureAtm = "大気圧"
UnitEnergyMenu = "エネルギー"
UnitEnergyJouleMilli = "ミリジュール"
UnitEnergyElectronVoltMenu = "電子ボルト"
UnitEnergyElectronVoltMega = "メガ電子ボルト"
UnitEnergyElectronVoltKilo = "キロ電子ボルト"
UnitEnergyElectronVolt = "電子ボルト"
UnitEnergyElectronVoltMilli = "ミリ電子ボルト"
UnitPowerMenu = "電力"
UnitPowerWattMega = "メガワット"
UnitPowerWattMilli = "ミリワット"
UnitPowerWattMicro = "マイクロワット"
UnitElectricChargeMenu = "電気"
UnitElectricChargeMenu = "電荷"
UnitPotentialMenu = "電位"
UnitPotentialVoltMilli = "ミリボルト"
UnitPotentialVoltMicro = "マイクロボルト"
UnitCapacitanceMenu = "電気容量"
UnitCapacitanceFaradMilli = "ミリファラド"
UnitCapacitanceFaradMicro = "マイクロファラド"
UnitResistanceMenu = "電気抵抗"
UnitConductanceMenu = "電気伝導度"
UnitConductanceSiemensMilli = "ミリジーメンス"
UnitMagneticFieldMenu = "磁場"
InductanceMenu = "電気インダクタンス"
UnitSurfaceMenu = "面積"
UnitSurfaceAcre = "エーカー"
UnitSurfaceHectar = "ヘクタール"
UnitVolumeMenu = "体積"
UnitVolumeLiter = "リットル"
UnitVolumeLiterDeci = "デシリットル"
UnitVolumeLiterCenti = "センチリットル"
UnitVolumeLiterMilli = "ミリリットル"
UnitVolumeTeaspoon = "ティースプーン"
UnitVolumeTablespoon = "テーブルスプーン"
UnitVolumeFluidOunce = "フルードオンス"
UnitVolumeCup = "カップ"
UnitVolumePint = "パイント"
UnitVolumeQuart = "クォート"
UnitVolumeGallon = "ガロン"
UnitMetricMenu = "メートル法"
UnitImperialMenu = "ヤード・ポンド法"
Toolbox = "ツールボックス"
AbsoluteValue = "絶対値"
NthRoot = "n次根"
BasedLogarithm = "底がaの対数"
Calculation = "計算"
ComplexNumber = "複素数"
Combinatorics = "組合せ数学"
Arithmetic = "算術"
MatricesAndVectors = "行列とベクトル"
Matrices = "行列"
NewMatrix = "新しい行列"
Identity = "n次の単位行列"
Lists = "リスト"
HyperbolicTrigonometry = "双曲線関数"
Fluctuation = "予測区間"
InfinityMessage = "無限"
DerivateNumber = "導関数"
Integral = "積分"
Sum = "総和"
Product = "積"
ComplexAbsoluteValue = "複素数の絶対値"
Argument = "偏角"
RealPart = "実部"
ImaginaryPart = "虚部"
Conjugate = "共役"
Combination = "組み合わせ"
Permutation = "順列"
GreatCommonDivisor = "最大公約数"
LeastCommonMultiple = "最小公倍数"
Remainder = "余り"
Quotient = "商"
Inverse = "逆行列"
Determinant = "行列式"
Transpose = "転置行列"
Trace = "トレース"
Dimension = "次元"
RowEchelonForm = "行列の階段形"
ReducedRowEchelonForm = "行簡約階段形"
Vectors = "ベクトル"
Dot = "内積"
Cross = "外積"
NormVector = "ノルム"
Sort = "昇順ソート"
InvSort = "降順ソート"
Maximum = "最大値"
Minimum = "最小値"
Floor = "切り捨て"
FracPart = "小数部分"
Ceiling = "切り上げ"
Rounding = "n桁丸め"
HyperbolicCosine = "双曲線余弦"
HyperbolicSine = "双曲線正弦"
HyperbolicTangent = "双曲線逆正接"
InverseHyperbolicCosine = "逆双曲線余弦"
InverseHyperbolicSine = "逆双曲線正弦"
InverseHyperbolicTangent = "逆双曲線逆正接"
Prediction95 = "95％予測区間"
Prediction = "単純な予測区間"
Confidence = "信頼区間"
RandomAndApproximation = "乱数と近似"
RandomFloat = "0から1未満の浮動小数点数"
RandomInteger = "[a,b]の範囲内の乱数整数"
PrimeFactorDecomposition = "素因数分解"
NormCDF = "XがN(μ,σ)に従うときP(X<a)"
NormCDF2 = "XがN(μ,σ)に従うときP(a<X<b)"
InvNorm = "XがN(μ,σ)に従い、P(X<m)=aであるようなm"
NormPDF = "N(μ,σ)の確率密度"
BinomialPDF = "XがB(n,p)に従うとき、P(X=m)"
BinomialCDF = "XがB(n,p)に従うとき、P(X<=m)"
InvBinomial = "XがB(n,p)に従い、P(X<=m)=aであるようなm"
Probability = "確率"
BinomialDistribution = "二項分布"
NormalDistribution = "正規分布"
Chemistry = "化学"
Physics = "物理学"
MolarMassesByNumber = "モル質量 (1,2...)"
MolarMassesByAlpha = "モル質量 (A,B...)"
NumberElementH = "1 - 水素 (H)"
AlphaElementH = "H - 水素 (1)"
NumberElementHe = "2 - ヘリウム (He)"
AlphaElementHe = "He - ヘリウム (2)"
NumberElementLi = "3 - リチウム (Li)"
AlphaElementLi = "Li - リチウム (3)"
NumberElementBe = "4 - ベリリウム (Be)"
AlphaElementBe = "Be - ベリリウム (4)"
NumberElementB = "5 - ホウ素 (B)"
AlphaElementB = "B - ホウ素 (5)"
NumberElementC = "6 - 炭素 (C)"
AlphaElementC = "C - 炭素 (6)"
NumberElementN = "7 - 窒素 (N)"
AlphaElementN = "N - 窒素 (7)"
NumberElementO = "8 - 酸素 (O)"
AlphaElementO = "O - 酸素 (8)"
NumberElementF = "9 - フッ素 (F)"
AlphaElementF = "F - フッ素 (9)"
NumberElementNe = "10 - ネオン (Ne)"
AlphaElementNe = "Ne - ネオン (10)"
NumberElementNa = "11 - ナトリウム (Na)"
AlphaElementNa = "Na - ナトリウム (11)"
NumberElementMg = "12 - マグネシウム (Mg)"
AlphaElementMg = "Mg - マグネシウム (12)"
NumberElementAl = "13 - アルミニウム (Al)"
AlphaElementAl = "Al - アルミニウム (13)"
NumberElementSi = "14 - ケイ素 (Si)"
AlphaElementSi = "Si - ケイ素 (14)"
NumberElementP = "15 - リン (P)"
AlphaElementP = "P - リン (15)"
NumberElementS = "16 - 硫黄 (S)"
AlphaElementS = "S - 硫黄 (16)"
NumberElementCl = "17 - 塩素 (Cl)"
AlphaElementCl = "Cl - 塩素 (17)"
NumberElementAr = "18 - アルゴン (Ar)"
AlphaElementAr = "Ar - アルゴン (18)"
NumberElementK = "19 - カリウム (K)"
AlphaElementK = "K - カリウム (19)"
NumberElementCa = "20 - カルシウム (Ca)"
AlphaElementCa = "Ca - カルシウム (20)"
NumberElementSc = "21 - スカンジウム (Sc)"
AlphaElementSc = "Sc - スカンジウム (21)"
NumberElementTi = "22 - チタン (Ti)"
AlphaElementTi = "Ti - チタン (22)"
NumberElementV = "23 - バナジウム (V)"
AlphaElementV = "V - バナジウム (23)"
NumberElementCr = "24 - クロム (Cr)"
AlphaElementCr = "Cr - クロム (24)"
NumberElementMn = "25 - マンガン (Mn)"
AlphaElementMn = "Mn - マンガン (25)"
NumberElementFe = "26 - 鉄 (Fe)"
AlphaElementFe = "Fe - 鉄 (26)"
NumberElementCo = "27 - コバルト (Co)"
AlphaElementCo = "Co - コバルト (27)"
NumberElementNi = "28 - ニッケル (Ni)"
AlphaElementNi = "Ni - ニッケル (28)"
NumberElementCu = "29 - 銅 (Cu)"
AlphaElementCu = "Cu - 銅 (29)"
NumberElementZn = "30 - 亜鉛 (Zn)"
AlphaElementZn = "Zn - 亜鉛 (30)"
NumberElementGa = "31 - ガリウム (Ga)"
AlphaElementGa = "Ga - ガリウム (32)"
NumberElementGe = "32 - ゲルマニウム (Ge)"
AlphaElementGe = "Ge - ゲルマニウム (32)"
NumberElementAs = "33 - ヒ素 (As)"
AlphaElementAs = "As - ヒ素 (33)"
NumberElementSe = "34 - セレン (Se)"
AlphaElementSe = "Se - セレン (34)"
NumberElementBr = "35 - ブロミン (Br)"
AlphaElementBr = "Br - ブロミン (35)"
NumberElementKr = "36 - クリプトン (Kr)"
AlphaElementKr = "Kr - クリプトン (36)"
NumberElementRb = "37 - ルビジウム (Rb)"
AlphaElementRb = "Rb - ルビジウム (37)"
NumberElementSr = "38 - ストロンチウム (Sr)"
AlphaElementSr = "Sr - ストロンチウム (38)"
NumberElementY = "39 - イットリウム (Y)"
AlphaElementY = "Y - イットリウム (39)"
NumberElementZr = "40 - ジルコニウム (Zr)"
AlphaElementZr = "Zr - ジルコニウム (40)"
NumberElementNb = "41 - ニオブ (Nb)"
AlphaElementNb = "Nb - ニオブ (41)"
NumberElementMo = "42 - モリブデン (Mo)"
AlphaElementMo = "Mo - モリブデン (42)"
NumberElementTc = "43 - テクネチウム (Tc)"
AlphaElementTc = "Tc - テクネチウム (43)"
NumberElementRu = "44 - ルテニウム (Ru)"
AlphaElementRu = "Ru - ルテニウム (44)"
NumberElementRh = "45 - ロジウム (Rh)"
AlphaElementRh = "Rh - ロジウム (45)"
NumberElementPd = "46 - パラジウム (Pd)"
AlphaElementPd = "Pd - パラジウム (46)"
NumberElementAg = "47 - 銀 (Ag)"
AlphaElementAg = "Ag - 銀 (47)"
NumberElementCd = "48 - カドミウム (Cd)"
AlphaElementCd = "Cd - カドミウム (48)"
NumberElementIn = "49 - インジウム (In)"
AlphaElementIn = "In - インジウム (49)"
NumberElementSn = "50 - スズ (Sn)"
AlphaElementSn = "Sn - スズ (50)"
NumberElementSb = "51 - アンチモン (Sb)"
AlphaElementSb = "Sb - アンチモン (51)"
NumberElementTe = "52 - テルル (Te)"
AlphaElementTe = "Te - テルル (52)"
NumberElementI = "53 - ヨウ素 (I)"
AlphaElementI = "I - ヨウ素 (53)"
NumberElementXe = "54 - キセノン (Xe)"
AlphaElementXe = "Xe - キセノン (54)"
NumberElementCs = "55 - セシウム (Cs)"
AlphaElementCs = "Cs - セシウム (55)"
NumberElementBa = "56 - バリウム (Ba)"
AlphaElementBa = "Ba - バリウム (56)"
NumberElementLa = "57 - ランタン (La)"
AlphaElementLa = "La - ランタン (57)"
NumberElementCe = "58 - セリウム (Ce)"
AlphaElementCe = "Ce - セリウム (58)"
NumberElementPr = "59 - プラセオジム (Pr)"
AlphaElementPr = "Pr - プラセオジム (59)"
NumberElementNd = "60 - ネオジム (Nd)"
AlphaElementNd = "Nd - ネオジム (60)"
NumberElementPm = "61 - プロメチウム (Pm)"
AlphaElementPm = "Pm - プロメチウム (61)"
NumberElementSm = "62 - サマリウム (Sm)"
AlphaElementSm = "Sm - サマリウム (62)"
NumberElementEu = "63 - ユウロピウム (Eu)"
AlphaElementEu = "Eu - ユウロピウム (63)"
NumberElementGd = "64 - ガドリニウム (Gd)"
AlphaElementGd = "Gd - ガドリニウム (64)"
NumberElementTb = "65 - テルビウム (Tb)"
AlphaElementTb = "Tb - テルビウム (65)"
NumberElementDy = "66 - ジスプロシウム (Dy)"
AlphaElementDy = "Dy - ジスプロシウム (66)"
NumberElementHo = "67 - ホルミウム (Ho)"
AlphaElementHo = "Ho - ホルミウム (67)"
NumberElementEr = "68 - エルビウム (Er)"
AlphaElementEr = "Er - エルビウム (68)"
NumberElementTm = "69 - ツリウム (Tm)"
AlphaElementTm = "Tm - ツリウム (69)"
NumberElementYb = "70 - イッテルビウム (Yb)"
AlphaElementYb = "Yb - イッテルビウム (70)"
NumberElementLu = "71 - ルテチウム (Lu)"
AlphaElementLu = "Lu - ルテチウム (71)"
NumberElementHf = "72 - ハフニウム (Hf)"
AlphaElementHf = "Hf - ハフニウム (72)"
NumberElementTa = "73 - タンタル (Ta)"
AlphaElementTa = "Ta - タンタル (73)"
NumberElementW = "74 - タングステン (W)"
AlphaElementW = "W - タングステン (74)"
NumberElementRe = "75 - レニウム (Re)"
AlphaElementRe = "Re - レニウム (75)"
NumberElementOs = "76 - オスミウム (Os)"
AlphaElementOs = "Os - オスミウム (76)"
NumberElementIr = "77 - イリジウム (Ir)"
AlphaElementIr = "Ir - イリジウム (77)"
NumberElementPt = "78 - 白金 (Pt)"
AlphaElementPt = "Pt - 白金 (78)"
NumberElementAu = "79 - 金 (Au)"
AlphaElementAu = "Au - 金 (79)"
NumberElementHg = "80 - 水銀 (Hg)"
AlphaElementHg = "Hg - 水銀 (80)"
NumberElementTl = "81 - タリウム (Tl)"
AlphaElementTl = "Tl - タリウム (81)"
NumberElementPb = "82 - 鉛 (Pb)"
AlphaElementPb = "Pb - 鉛 (82)"
NumberElementBi = "83 - ビスマス (Bi)"
AlphaElementBi = "Bi - ビスマス (83)"
NumberElementPo = "84 - ポロニウム (Po)"
AlphaElementPo = "Po - ポロニウム (84)"
NumberElementAt = "85 - アスタチン (At)"
AlphaElementAt = "At - アスタチン (85)"
NumberElementRn = "86 - ラドン (Rn)"
AlphaElementRn = "Rn - ラドン (86)"
NumberElementFr = "87 - フランシウム (Fr)"
AlphaElementFr = "Fr - フランシウム (223)"
NumberElementRa = "88 - ラジウム (Ra)"
AlphaElementRa = "Ra - ラジウム (88)"
NumberElementAc = "89 - アクチニウム (Ac)"
AlphaElementAc = "Ac - アクチニウム (89)"
NumberElementTh = "90 - トリウム (Th)"
AlphaElementTh = "Th - トリウム (90)"
NumberElementPa = "91 - プロトアクチニウム (Pa)"
AlphaElementPa = "Pa - プロトアクチニウム (91)"
NumberElementU = "92 - ウラン (U)"
AlphaElementU = "U - ウラン (92)"
NumberElementNp = "93 - ネプツニウム (Np)"
AlphaElementNp = "Np - ネプツニウム (93)"
NumberElementPu = "94 - プルトニウム (Pu)"
AlphaElementPu = "Pu - プルトニウム (94)"
NumberElementAm = "95 - アメリシウム (Am)"
AlphaElementAm = "Am - アメリシウム (95)"
NNumberElementCm = "96 - キュリウム (Cm)"
AlphaElementCm = "Cm - キュリウム (96)"
NumberElementBk = "97 - バークリウム (Bk)"
AlphaElementBk = "Bk - バークリウム (97)"
NumberElementCf = "98 - カリフォルニウム (Cf)"
AlphaElementCf = "Cf - カリフォルニウム (98)"
NumberElementEs = "99 - アインスタイニウム (Es)"
AlphaElementEs = "Es - アインスタイニウム (99)"
NumberElementFm = "100 - フェルミウム (Fm)"
AlphaElementFm = "Fm - フェルミウム (100)"
NumberElementMd = "101 - メンデレビウム (Md)"
AlphaElementMd = "Md - メンデレビウム (101)"
NumberElementNo = "102 - ノーベリウム (No)"
AlphaElementNo = "No - ノーベリウム (102)"
NumberElementLr = "103 - ローレンシウム (Lr)"
AlphaElementLr = "Lr - ローレンシウム (103)"
NumberElementRf = "104 - ラザフォーディウム (Rf)"
AlphaElementRf = "Rf - ラザフォーディウム (104)"
NumberElementDb = "105 - ドブニウム (Db)"
AlphaElementDb = "Db - ドブニウム (105)"
NumberElementSg = "106 - シーボーギウム (Sg)"
AlphaElementSg = "Sg - シーボーギウム (106)"
NumberElementBh = "107 - ボーリウム (Bh)"
AlphaElementBh = "Bh - ボーリウム (107)"
NumberElementHs = "108 - ハッシウム (Hs)"
AlphaElementHs = "Hs - ハッシウム (108)"
NumberElementMt = "109 - マイトネリウム (Mt)"
AlphaElementMt = "Mt - マイトネリウム (109)"
NumberElementDs = "110 - ダームスタチウム (Ds)"
AlphaElementDs = "Ds - ダームスタチウム (110)"
NumberElementRg = "111 - レントゲニウム (Rg)"
AlphaElementRg = "Rg - レントゲニウム (111)"
NumberElementCn = "112 - コペルニシウム (Cn)"
AlphaElementCn = "Cn - コペルニシウム (112)"
NumberElementNh = "113 - ニホニウム (Nh)"
AlphaElementNh = "Nh - ニホニウム (113)"
NumberElementFl = "114 - フレロビウム (Fl)"
AlphaElementFl = "Fl - フレロビウム (114)"
NumberElementMc = "115 - モスコビウム (Mc)"
AlphaElementMc = "Mc - モスコビウム (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "速度"
SpeedOfSound = "音速"
SpeedOfSound0Tag = "海面、20℃"
SpeedOfSoundWaterTag = "水中"
SpeedOfSoundSteelTag = "鋼中"
SpeedOfSoundGlassTag = "ガラス中"
EscapeVelocity = "脱出速度"
EscapeVelocityFromEarth = "地球"
EscapeVelocityFromMoon = "月"
EscapeVelocityFromSun = "太陽"
SpeedOfLightTag = "光速"
Thermodynamics = "熱力学"
BoltzmannTag = "ボルツマン定数"
AvogadroTag = "アボガドロ定数"
GasTag = "気体定数"
Electromagnetism = "電磁気学"
CoulombTag = "クーロン定数"
ConductivityConstants = "導電率定数"
Electricity = "電気"
ResistivityConstants = "抵抗率定数"
Silver = "銀"
Copper = "銅"
Gold = "金"
Aluminium = "アルミニウム"
Calcium = "カルシウム"
Tungsten = "タングステン"
Zinc = "亜鉛"
Cobalt = "コバルト"
Nickel = "ニッケル"
Lithium = "リチウム"
Iron = "鉄"
Platinum = "プラチナ"
Tin = "錫"
Sea_water = "海水"
Water = "水"
Air = "空気"
Glass = "ガラス"
Vacuum_permittivityTag = "真空誘電率"
Vacuum_permeabilityTag = "真空透磁率"
PlanckTag = "プランク定数"
ElectronMassTag = "電子"
ProtonMassTag = "陽子"
NeutronMassTag = "中性子"
Gravitation = "重力"
ElementalChargeTag = "素電荷"
GAccelerationTag = "重力加速度"
GConstantTag = "万有引力定数"
Mass = "質量"
MoonMassTag = "月"
EarthMassTag = "地球"
SunMassTag = "太陽"
ParticleMass = "粒子質量"
Radiuses = "半径"
Length = "長さ"
Distances = "距離"
EarthMoonDistanceTag = "地球-月"
EarthSunDistanceTag = "地球-太陽"
FaradayConstantTag = "ファラデー定数"
StefanBoltzmannTag = "シュテファン・ボルツマン定数"
WaterTriplePointTag = "水の三重点"
WienTag = "ウィーンの変位定数"
AtmosphericPressureTag = "気圧"
VacuumImpedanceTag = "真空インピーダンス"
BohrMagnetonTag = "ボーア磁子"
NuclearMagnetonTag = "核磁気モーメント"
MuonMassTag = "ミューオン"
AtomicMassUnitTag = "原子質量単位"
BohrRadiusTag = "ボーア半径"
PlanckUnitsTag = "プランク単位系"
PlanckReduceTag = "ディラック定数"
PlanckMassTag = "プランク質量"
PlanckLengthTag = "プランク長さ"
PlanckTimeTag = "プランク時間"
PlanckTemperatureTag = "プランク温度"
PlanckChargeTag = "プランク電荷"
PlanckForceTag = "プランク力"
PlanckEnergyTag = "プランクエネルギー"
PlanckPowerTag = "プランク功率"
FundamentalConstants = "基本定数"
NuclearConstants = "原子核定数"
UnitSolidAngleSteradian = "ステラジアン"
UnitLuminousFluxLumen = "ルーメン"
UnitIlluminanceLux = "ルクス"
UnitSolidAngleMenu = "立体角"
UnitLuminousFluxMenu = "光束"
UnitIlluminanceMenu = "照度"
PlanckDensityTag = "プランク密度"
PlanckQuantityMovementTag = "プランク運動量"
PlanckLinearMassTag = "プランク線形質量"
PlanckTensionTag = "プランクテンション"
PlanckCurrentTag = "プランク電流"
PlanckPressureTag = "プランク圧力"
PlanckImpedanceTag = "プランクインピーダンス"
TauonMassTag = "タウ粒子質量"
WBosonMassTag = "Wボソン質量"
ZBosonMassTag = "Zボソン質量"
FineStructureTag = "微細構造定数"
RydbergConstantTag = "リュードベリ定数"
HartreeConstantTag = "ハートリー定数"
MagneticFluxQuantumTag = "磁束量子"
ConductanceQuantumTag = "コンダクタンス量子"
CirculationQuantumTag = "循環量子"
